Chat.PresentationLayer/Chat.PresentationLayer/Pages/Login.xaml

<Page
    x:Class="Chat.PresentationLayer.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chat.PresentationLayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Login"
            FontSize="40"
            Foreground="Black" />
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock
                FontSize="20"
                Foreground="Black"
                Text="User Name" />
            <TextBox
                Name="userNameBox"
                Height="40"
                Padding="10,5,0,0"
                FontSize="20"
                Foreground="Black" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20">
            <TextBlock
                FontSize="20"
                Foreground="Black"
                Text="Password" />
            <PasswordBox
                Name="passwordBox"
                Height="40"
                Padding="10,5,0,0"
                FontSize="20"
                Foreground="Black" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="0,35"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Click="LoginButton"
                Content="Login" />
            <Button
                Width="100"
                Margin="20,0,0,0"
                Click="RegistrationButton"
                Content="Sign Up" />
        </StackPanel>
    </Grid>
</Page>
