Chat/Chat.PresentationLayer/Pages/Chat.xaml

<Page
    x:Class="Chat.PresentationLayer.Pages.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chat.PresentationLayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chat"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Background="CadetBlue">
            <StackPanel Name="messagesMainStackPanel">
                <!--<StackPanel Margin="10,10,0,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Foreground="Aqua"
                        Text="User1" />
                    <TextBlock
                        Width="400"
                        HorizontalAlignment="Left"
                        Foreground="GreenYellow"
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                        TextWrapping="Wrap" />
                </StackPanel>-->
            </StackPanel>
        </ScrollViewer>
        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            Foreground="CadetBlue"
            ItemsSource="{Binding UserList}"
            Loaded="ListOfUsers_OnLoaded"
            SelectionChanged="Selector_OnSelectionChanged"
            SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=UserName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            AcceptsReturn="True"
            Foreground="CadetBlue"
            Text="{Binding ChatViewModel.Text}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            Click="Send_OnClick"
            Content="Send"
            Foreground="Green" />
    </Grid>
</Page>
