Chat/Chat.PresentationLayer/Pages/Chat.xaml

<Page
    x:Class="Chat.PresentationLayer.Pages.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chat.PresentationLayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chat"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Background="CadetBlue" />
        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            Foreground="CadetBlue"
            ItemsSource="{Binding UserList}"
            Loaded="ListOfUsers_OnLoaded"
            SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=UserName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            AcceptsReturn="True"
            Foreground="CadetBlue"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            Click="Send_OnClick"
            Content="Send"
            Foreground="Green" />
    </Grid>
</Page>
