Chat/Chat.PresentationLayer/Pages/SignUp.xaml

<Page
    x:Class="Chat.PresentationLayer.Pages.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chat.PresentationLayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignUp"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Sign Up"
            FontSize="40"
            Foreground="Black" />
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock
                FontSize="20"
                Foreground="Black"
                Text="User Name" />
            <TextBox
                Name="userNameBox"
                Height="30"
                Padding="10,5,0,0"
                FontSize="15"
                Text="{Binding UserSignUp.UserName}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock
                FontSize="20"
                Foreground="Black"
                Text="Password" />
            <PasswordBox
                Name="passwordBox"
                Height="30"
                Padding="10,5,0,0"
                FontSize="15"
                LostFocus="PasswordBox_OnLostFocus" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock
                FontSize="20"
                Foreground="Black"
                Text="Confirm Password" />
            <PasswordBox
                Name="confPasswordBox"
                Height="30"
                Padding="10,5,0,0"
                FontSize="15"
                LostFocus="ConfPasswordBox_OnLostFocus" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Margin="0,25"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Click="SignUpClick"
                Content="Sign Up" />
            <Button
                Width="100"
                Margin="20,0,0,0"
                Click="LoginButton"
                Content="Back to Sign In" />
        </StackPanel>
    </Grid>
</Page>
